Badge/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ccontrols="clr-namespace:Badge.Controls"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Badge.MainPage"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignData /SampleData/BadgeStateViewModelSampleData.xaml}"
    d:DesignWidth="780 " d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="legendStyle" TargetType="datavis:Legend">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="plotAreaStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Trace, work, report">

            <!--Panorama item Zero-->
            <controls:PanoramaItem x:Name="Trace" Width="Auto">
                <!--ccontrols:WrapTilePanel  /-->
                <ccontrols:WrapTilePanel x:Name="TileMenu"/>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="Graph" Width="840" Header="Work Log Graph" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <charting:Chart x:Name="chartIn" PlotAreaStyle="{StaticResource plotAreaStyle}" LegendStyle="{StaticResource legendStyle}"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Padding="6" FlowDirection="LeftToRight">
                        <charting:LineSeries x:Name="InLineSeries" Title="In" ItemsSource="{Binding ChartDataIn}" DependentValuePath="ItemValue" IndependentValuePath="ItemLabel" Foreground="Red" />
                        <charting:LineSeries x:Name="OutLineSeries" Title="Out" ItemsSource="{Binding ChartDataOut}" DependentValuePath="ItemValue" IndependentValuePath="ItemLabel" Foreground="AliceBlue" />
                    </charting:Chart>
                    <ccontrols:PeriodListChooser />
                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>