Badge/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Badge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:itemview="clr-namespace:Badge.UiControls.ViewItem"
    xmlns:ccontrols="clr-namespace:Badge.Controls"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignData /SampleData/BadgeStateViewModelSampleData.xaml}"
    d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Panorama Title="Trace, work, report">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Trace" Width="Auto">
                <ccontrols:WrapTilePanel ItemsSource="{Binding MenuItems}" />
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Work">
                <StackPanel Width="Auto" Height="Auto">
                    <ListBox x:Name="LogList" ItemsSource="{Binding ReportLogs}" Width="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <itemview:LogItemViewWork />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Report">
                <StackPanel Width="Auto" Height="Auto">
                    <ListBox x:Name="ReportList" ItemsSource="{Binding Entries}" Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <itemview:LogItemViewReport />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>