Badge/ViewItem/LogItemViewWork.xaml

<UserControl x:Class="Badge.UiControls.ViewItem.LogItemViewWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/LogItemViewWorkModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DateLogString}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding DescriptionIn}" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="{Binding TimeIn}" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="{Binding DescriptionOut}" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding TimeOut}" Grid.Column="2" Grid.Row="4"/>

    </Grid>

</UserControl>