Badge/ViewItem/LogItemViewWork.xaml

<UserControl x:Class="Badge.ViewItem.LogItemViewWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    d:DesignHeight="480" d:DesignWidth="480">
    
    <!--<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
    <!--</Grid>-->
    <StackPanel Orientation="Vertical" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="1 settembre 2013" TextAlignment="Right" />

            <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DescriptionIn" />
                <TextBlock Text="TimeIn" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DescriptionOut" />
                <TextBlock Text="TimeOut" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding DateLogString}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DescriptionIn}" />
                <TextBlock Text="{Binding TimeIn}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DescriptionOut}" />
                <TextBlock Text="{Binding TimeOut}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>