Badge/SampleData/BadgeStateViewModelSampleData.xaml

<local:BadgeState
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Badge.Context"
    xmlns:localModel="clr-namespace:Badge.Model">

    <local:BadgeState.Entries>        
        <localModel:LogEntry EntryTypeEnum="In" Time="2:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="4:30" />
        <localModel:LogEntry EntryTypeEnum="In" Time="12:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="14:30" />
        <localModel:LogEntry EntryTypeEnum="In" Time="22:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="23:30" />
    </local:BadgeState.Entries>

    <local:BadgeState.ReportLogs>
        <localModel:ReportLog DateLogString="01/1/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
        <localModel:ReportLog DateLogString="02/1/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
        <localModel:ReportLog DateLogString="03/1/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
        <localModel:ReportLog DateLogString="04/1/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
        <localModel:ReportLog DateLogString="02/3/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
        <localModel:ReportLog DateLogString="07/3/2013" DescriptionIn="In" TimeIn="03:30" DescriptionOut="Out" TimeOut="04:50" />
    </local:BadgeState.ReportLogs>

    <local:BadgeState.MenuItems>
        <localModel:MenuItem Destination="Trace" ImagePath="/Toolkit.Content/ApplicationBar.Select.png" Info="2" Name="Trace" />
        <localModel:MenuItem Destination="Share" ImagePath="/Toolkit.Content/ApplicationBar.Share.png" Info="2" Name="Share" />
        <localModel:MenuItem Destination="Search" ImagePath="/Toolkit.Content/ApplicationBar.Search.png" Info="2" Name="Search" />
        <localModel:MenuItem Destination="Rate" ImagePath="/Toolkit.Content/ApplicationBar.Check.png" Info="2" Name="Rate" />
        <localModel:MenuItem Destination="Settings" ImagePath="" Info="2" Name="Settings" />
    </local:BadgeState.MenuItems>

    <local:BadgeState.ChartDataIn>
        <localModel:ChartItemDataModel Day="2013/07/22" ItemValue="08:00" />
        <localModel:ChartItemDataModel Day="2013/07/23" ItemValue="08:12" />
        <localModel:ChartItemDataModel Day="2013/07/24" ItemValue="07:15" />
        <localModel:ChartItemDataModel Day="2013/07/27" ItemValue="07:15" />
        <localModel:ChartItemDataModel Day="2013/07/28" ItemValue="08:15" />
        <localModel:ChartItemDataModel Day="2013/07/29" ItemValue="07:10" />
    </local:BadgeState.ChartDataIn>

    <local:BadgeState.ChartDataOut>
        <localModel:ChartItemDataModel Day="2013/07/22" ItemValue="18:00" />
        <localModel:ChartItemDataModel Day="2013/07/23" ItemValue="18:12" />
        <localModel:ChartItemDataModel Day="2013/07/24" ItemValue="17:15" />
        <localModel:ChartItemDataModel Day="2013/07/27" ItemValue="17:15" />
        <localModel:ChartItemDataModel Day="2013/07/28" ItemValue="18:15" />
        <localModel:ChartItemDataModel Day="2013/07/29" ItemValue="17:10" />
    </local:BadgeState.ChartDataOut>

</local:BadgeState>