Badge/SampleData/BadgeStateViewModelSampleData.xaml

<local:BadgeState
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Badge.Context"
    xmlns:localModel="clr-namespace:Badge.Model"    
    >
    
    <local:BadgeState.MenuItems>
        <localModel:MenuItem Destination="Trace" ImagePath="/Toolkit.Content/ApplicationBar.Select.png" Info="2" Name="Trace" />
        <localModel:MenuItem Destination="Share" ImagePath="/Toolkit.Content/ApplicationBar.Share.png" Info="5" Name="Share" />
        <localModel:MenuItem Destination="Search" ImagePath="/Toolkit.Content/ApplicationBar.Search.png" Info="12" Name="Search" />
        <localModel:MenuItem Destination="Rate" ImagePath="/Toolkit.Content/ApplicationBar.Check.png" Info="" Name="Rate" />
        <localModel:MenuItem Destination="Settings" ImagePath="" Info="2" Name="Settings" />
        <localModel:MenuItem Destination="About" ImagePath="" Name="About" />
    </local:BadgeState.MenuItems>

    <local:BadgeState.ChartDataIn>
        <localModel:ChartItemDataModel ItemLabel="2" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="3" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="4" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="5" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="6" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="7" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="12" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="13" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="14" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="15" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="16" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="17" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="22" ItemValue="08:00" />
        <localModel:ChartItemDataModel ItemLabel="23" ItemValue="08:12" />
        <localModel:ChartItemDataModel ItemLabel="24" ItemValue="07:15" />
        <localModel:ChartItemDataModel ItemLabel="27" ItemValue="07:15" />
        <localModel:ChartItemDataModel ItemLabel="28" ItemValue="08:15" />
        <localModel:ChartItemDataModel ItemLabel="29" ItemValue="07:10" />
        <localModel:ChartItemDataModel ItemLabel="1" ItemValue="08:00" />
    </local:BadgeState.ChartDataIn>

    <local:BadgeState.ChartDataOut>
        <localModel:ChartItemDataModel ItemLabel="1" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="2" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="3" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="4" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="5" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="6" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="7" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="12" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="13" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="14" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="15" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="16" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="17" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="22" ItemValue="18:00" />
        <localModel:ChartItemDataModel ItemLabel="23" ItemValue="18:12" />
        <localModel:ChartItemDataModel ItemLabel="24" ItemValue="17:15" />
        <localModel:ChartItemDataModel ItemLabel="27" ItemValue="17:15" />
        <localModel:ChartItemDataModel ItemLabel="28" ItemValue="18:15" />
        <localModel:ChartItemDataModel ItemLabel="29" ItemValue="17:10" />
    </local:BadgeState.ChartDataOut>
    
</local:BadgeState>