Badge/SampleData/BadgeStateViewModelSampleData.xaml

<local:BadgeState
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Badge.Context"
    xmlns:localModel="clr-namespace:Badge.Model">

    <local:BadgeState.Entries>        
        <localModel:LogEntry EntryTypeEnum="In" Time="2:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="4:30" />
        <localModel:LogEntry EntryTypeEnum="In" Time="12:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="14:30" />
        <localModel:LogEntry EntryTypeEnum="In" Time="22:30" />
        <localModel:LogEntry EntryTypeEnum="Out" Time="23:30" />
    </local:BadgeState.Entries>

    <local:BadgeState.ReportLogs>
        <localModel:ReportLog DateLogString="1/1/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
        <localModel:ReportLog DateLogString="2/1/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
        <localModel:ReportLog DateLogString="3/1/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
        <localModel:ReportLog DateLogString="4/1/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
        <localModel:ReportLog DateLogString="2/3/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
        <localModel:ReportLog DateLogString="7/3/2013" DescriptionIn="In" TimeIn="3:30" DescriptionOut="Out" TimeOut="4:50" />
    </local:BadgeState.ReportLogs>

    <local:BadgeState.MenuItems>
        <localModel:MenuItem Destination="Trace" ImagePath="/Toolkit.Content/ApplicationBar.Select.png" Info="2" Name="Trace" />
        <localModel:MenuItem Destination="Share" ImagePath="/Toolkit.Content/ApplicationBar.Share.png" Info="2" Name="Share" />
        <localModel:MenuItem Destination="Search" ImagePath="/Toolkit.Content/ApplicationBar.Search.png" Info="2" Name="Search" />
        <localModel:MenuItem Destination="Rate" ImagePath="/Toolkit.Content/ApplicationBar.Check.png" Info="2" Name="Rate" />
        <localModel:MenuItem Destination="Settings" ImagePath="" Info="2" Name="Settings" />
    </local:BadgeState.MenuItems>
</local:BadgeState>